<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="styles/stopwatch.min.css">
  <link rel="stylesheet" type="text/css" href="styles/component.min.css">
  <link rel="stylesheet" type="text/css" href="styles/main.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Kalam|Courier+Prime&display=swap" rel="stylesheet">
  <title>Howork - Time checker</title>
</head>

<body>
  <main id='app' theme="default">
    <section id='stopwatch' class="board" state="off">
      <div id="ball"></div>
      <p id="clock" class="time">00:00:00</p>
    </section>

    <section id="buttons">
      <button id="startBtn" class="btn">Start</button>
      <button id="stopBtn" class="btn">Stop</button>
      <button id="resetBtn" class="btn">Reset</button>
      <button id="saveBtn" class="btn">Save</button>
    </section>

    <section id='displayTime' class="board">
      <div id="startTimeCont" class="time-cont">
        <h4>Start</h4>
        <p id="startTime" class="time"></p>
      </div>
      <div id="stopTimeCont" class="time-cont">
        <h4>Stop</h4>
        <p id="stopTime" class="time"></p>
      </div>
      
    </section>

    <section id="displayRecord" class="board">
      <div id="record">
        <div id="recordHistory">
          <!-- Javascript will generate child elements -->
        </div>
        <button id="clearRecordBtn" class="btn">Clear Record</button>
      </div>
    </section>

    <footer id="info" class="board">
      <div id="option">
        <span>Dark Theme</span>
        <input type="checkbox" id="themeSelector" onclick="themeChanger()">
      </div>
      <h4>Info</h4>
      <address>
        <span>Howork, 2020</span>
        <span>Ryu Sung Chul</span>
        <a href="https://github.com/daka0522/howork" title="Open source of this project">github.com/daka0522/howork</a>
        <a href="mailto:daka0522@gmail.com">daka0522@gmail.com</a>
      </address>
    </footer>
  </main>

  <script src="stopwatch.js"></script>
  <script src="main.js"></script>
</body>

</html>