.board {
  border-radius: .5rem;
  border-top: 0.1rem solid rgba(128, 128, 128, 0.1);
  border-bottom: 0.1rem solid rgba(128, 128, 128, 0.1);
  padding: 0.3125rem 0.8rem;
  background: white;
}

.btn {
  border-radius: .5em;
  padding: 0.625rem 1.6rem;
  margin: 0.3125rem 0.8rem;
  background-color: rgba(255, 255, 255, 0.75);
  border-style: none;
  box-shadow: 0 0 0.5em 0.1em rgba(128, 128, 128, 0.25);
  cursor: pointer;
  color: rgba(0, 0, 0, 0.75);
  font-weight: bold;
}

.btn:focus {
  background-color: rgba(127, 0, 255, 0.85);
  color: rgba(255, 255, 255, 0.75);
  outline: none;
  box-shadow: 0 0 0.5em 0.1em rgba(128, 128, 128, 0.25) inset;
}

.btn:active {
  transform: scale(0.9);
}

.btn:hover {
  background-color: rgba(0, 127, 255, 0.85);
  color: rgba(255, 255, 255, 0.75);
}
