#earth-cont {
  display: flex;
  margin: 1.6em;
  justify-content: center;
}

#earth-cont[state=on] #earth {
  background-color: yellow;
  box-shadow: 0 0 1em 0.026em #0080ff inset;
}

#earth-cont[state=on] #earth-shadow {
  /* Animation */
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#earth-cont[state=on] #earth-sub {
  box-shadow: 0 0 0.38em 0.09em rgba(0, 0, 255, 0.5);
}

@keyframes rotate {
  0% {
    box-shadow: 0em -4.24em 4.24em 0.1em rgba(128, 0, 255, 0.75) inset;
  }
  50% {
    box-shadow: 0em 0 2.12em 0.1em rgba(128, 0, 255, 0.5) inset;
  }
  100% {
    box-shadow: 0em 4.24em 4.24em 0.1em rgba(128, 0, 255, 0.75) inset;
  }
}

#earth-cont[state=off] #earth {
  box-shadow: 0 0 1em 0.026em rgba(118, 128, 137, 0.25) inset;
}

#earth-cont[state=off] #earth-shadow {
  box-shadow: 0em 0 2.12em 0.1em rgba(128, 118, 137, 0.25) inset;
}

#earth-cont[state=off] #earth-sub {
  box-shadow: 0 0 0.38em 0.09em rgba(118, 118, 137, 0.25);
}

.ball {
  width: 4.24em;
  height: 4.24em;
  border-radius: 50%;
  /* Earth tilt */
  transform: rotateZ(23.5deg);
}

#earth-shadow {
  position: absolute;
}

#earth-sub {
  position: absolute;
}
