/* #ms {
  margin-left: .8rem;
  font-size: 4.8rem;
  width: $ms-width * 1.5;
}; */
#ball {
  width: 2.62rem;
  height: 2.62rem;
  border-radius: 50%;
  transform: rotateZ(23.5deg);
  margin: 1.31rem;
}

#stopwatch {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#stopwatch[state=on] #ball {
  box-shadow: 0 0 0.25rem 0.025rem rgba(128, 128, 128, 0.25);
  background: radial-gradient(ellipse at 0 0, yellow 0%, #ff8000 100%);
}

#stopwatch[state=off] #ball {
  box-shadow: 0 0 0.25rem 0.025rem rgba(128, 128, 128, 0.25);
  background: radial-gradient(ellipse at 0 0, rgba(255, 255, 255, 0.75) 0%, rgba(128, 128, 128, 0.75) 100%);
}
